<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death by the couik couik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="bgImage">
        <nav>
            <ul class="flex flexPropriete1">
                <li>
                    <a href="#revolution">Revolution</a>
                </li>
                <li> 
                    <img class="tailleLogo" src="./assets/Firefly logo rouge style anarchie 44454.jpg" alt="logo A anarchie">
                </li>
                <li>
                    <a href="#band">Band</a>
                </li>
            </ul>
        </nav>

        <h1 class="titre1">Death by the couik couik</h1>
    </header>

    <!-- MAIN -->

    <main>

        <!-- Section 1 -->
        <section class="bgImage2">
            <div class="gradient"></div>
            <div class="flex flexPropriete2 ">
                <h2 class="titreh2" id="revolution">Revolution</h2>
                <p class="police">
                    Les cochons d'Inde anarchistes forment une société secrète dans les profondeurs des cages et des enclos, loin des regards des humains
                </p>
                <p class="police">
                    Ils planifient leurs révolutions entre deux feuilles de laitue, fomentant des évasions audacieuses. Leur chef, s'il en existe un, est simplement un cobaye plus poilu et hirsute, un leader naturel né pour briser les chaines, qui incarne le chaos volontaire.
                </p>
                <p class="police">
                    Leur but ultime ? Abolir toutes les cages pour une utopie ou tous les rongeurs vivraient dans l'harmonie du désordre total, avec un accès illimité aux légumes bio, bien sur.
                </p>
            </div>
        </section>

        <!-- Section 2 -->

        <section>
            <div class="flex flexPropriete3">
                <h2 class="titreh2Bis">FolLow Us</h2>
                <ul class="flex flexPropriete4">
                    <li><img  class="tailleLogo2" src="./assets/X twitter.png" alt="x twitter"></li>
                    <li><span>F</span></li>
                    <li><img class="tailleLogo2"  src="./assets/instagram.png" alt=""></li>
                </ul>
            </div>
        </section>

        <!-- Section 3 -->

        <section>
            <div class="flex flexPropriete5">
                <div>
                    <img class="tailleImage" src="./assets/Firefly un cochon d'inde qui joue de la batterie 98410.jpg" alt="cochon d'inde 1">
                </div>
                <p class="positionB" id="band">B</p>
                <p class="police2 paco">Paco</p>
                <p class="police2 rocco">Rocco</p>
                <div>
                    <img class="tailleImage" src="./assets/Firefly un cochon d'inde qui joue de la basse 28461.jpg" alt="cochon d'inde 2">
                </div>
            </div>
        </section>

        <!-- Section 4 -->

        <section >
            <div  class="flex flexPropriete6">
                <p class="police2 decalage">B</p>
                <div>
                    <img class="tailleLogo3" src="./assets/A anarchy.png" alt="A anarchy">
                </div>
                
                <p class="police2 decalage2">N</p>
                <p class="police2">D</p>
            </div>    
        </section>

        <!-- Section 5 -->

        <section>
            <div class="flex flexPropriete7">
                <div>
                    <img  class="tailleImage" src="./assets/Firefly un cochon d'inde qui joue de la guitare électrique 12766.jpg" alt="cochon d'inde guitare">
                </div>
                <p class="police2 positionN"> N</p>
                <p class="police2 positionD"> D</p>
                <p class="police2 falco">Falco </p>
                <p class="police2 rico">Rico</p>
                <div>
                    <img class="tailleImage" src="./assets/Firefly un cochon d'inde qui joue de la basse 28461.jpg" alt="cochon d'inde basse">
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="flex flexPropriete8">
            <div class="margin1">
                <p class="police3">Unleash furry</p>
                <audio src="./assets/Unleashed Fury.mp3" controls>
                </audio>
            </div>
            <div class="margin2">    
                <p class="police3">Eat your carrooooott</p>
                <audio src="./assets/Metal Fury.mp3" controls>
                </audio>
            </div>
        </div>
    </footer>
    
</body>
</html>